[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_title"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="2_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_crt")
shader_parameter/scanline_strength = 0.28
shader_parameter/curvature = 0.08
shader_parameter/chromatic = 0.0022
shader_parameter/vignette = 0.45

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_title")

[node name="CRT" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_crt")
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
